<html>
    <head>
        <meta charset="UTF-8">
        <title>Healthy School Buildings</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .centered {
                text-align: center;
            }
            .centered h2 {
                font-family: 'Lato', sans-serif;
                margin-top: 30px;
                font-size: 200%;
                font-weight: bold;
                color: #30455b;
            }
            .centered h3 {
                font-family: 'Lato', sans-serif;
                margin-top: 30px;
                font-size: 200%;
                font-weight: bold;
                color: #30455b;
            }
            .centered p {
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                font-size: 120%;
                margin-top: 20px;
                color: #30455b;
            }
            .centered p a {
                font-family: 'Lato', sans-serif;
                color: #25cdf8;
                text-decoration: none;
            }
            .centered p a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="centered">
            <img src="logo.png" />
            <h2>We're giving the site a little makeover.</h2>
            <h3>Come back later for the big reveal.</h3>
            <p>In the meantime, you can reach us at <a href="mailto:support@healthyschoolbuildings.com">support@healthyschoolbuildings.com</a></p>
        </div>
    </body>
</html>